{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "29f50614ca9bdff7e49077421120f8832b82a8f2b767bc8666fc08388567bf2f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/account_users_controller.rb",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:account_user).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccountUsersController",
        "method": "account_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Role is a sensitive key"
    }
  ],
  "brakeman_version": "7.0.0"
}
